PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNzYxODEzNCwiaWF0IjoxNzI3NjE4MTM0fQ.fhVxkWz0VupngNKfY_09TYYN-8cDvh13v6GkGn-rYCM

